tabbar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #ccc;
  .pt(8);

  ul {
    width: 100%;
    display: flex;
    li {
      flex: 1;
      float: left;
      text-align: center;
    }
  }
}